# AzureMSarchitecture

./: .gitignore  Directory.Build.props  README.md  docker-compose.yml
.github/workflows/: build-and-deploy.yml
src/common/: Common.csproj  GlobalUsings.cs
src/common/Contracts/: OrderContracts.cs  UserContracts.cs
src/common/Messaging/: AzureServiceBusEventBus.cs  IEventBus.cs  InMemoryEventBus.cs
src/common/Observability/: TelemetryExtensions.cs
src/inventory-svc/: Dockerfile  InventoryService.csproj  Program.cs
src/inventory-svc/Data/: IInventoryRepository.cs  InMemoryInventoryRepository.cs
src/notify-svc/: Dockerfile  NotifyService.csproj  Program.cs
src/order-svc/: Dockerfile  OrderService.csproj  Program.cs
src/order-svc/Data/: IOrderRepository.cs  InMemoryOrderRepository.cs  SqlOrderRepository.cs
src/payment-svc/: Dockerfile  PaymentService.csproj  Program.cs
src/payment-svc/Idempotency/: RedisIdempotencyStore.cs
src/user-svc/: Dockerfile  Program.cs  appsettings.json
src/user-svc/Data/: IUserRepository.cs  InMemoryUserRepository.cs  SqlUserRepository.cs
